//1.1变量声明  使用$ 作为开始标志声明一个变量
$nav-color: #F90;
nav {
    $width: 100px;
    width: $width;
    color: $nav-color;
}

//编译后
nav {
    width: 100px;
    color: #F90;
}

//1.2变量引用
$highlight-color: #F90;
.selected {
    border: 1px solid $highlight-color;
}

//编译后
.selected {
    border: 1px solid #F90;
}

//1.3 中划线和下划线
$link-color: blue;
a {
    color: $link_color;
}

//编译后
a {
    color: blue;
}

//嵌套规则
#content article h1 {
    color: #333
}

#content article p {
    margin-bottom: 1.4em
}

#content aside {
    background-color: #EEE
}

#content {
    article {
        h1 {
            color: #333
        }
        p {
            margin-bottom: 1.4em
        }
    }
    aside {
        background-color: #EEE
    }
}

article a {
    color: blue;
     :hover {
        color: red
    }
}

a {
    font-weight: bold;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    body.firefox & {
        font-weight: normal;
    }
}

a {
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body.firefox a {
    font-weight: normal;
}